MyEcommerce/MyEcommerce/obj/MyEcommerce.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Muhammad Farooq\\Box\\UpWork Pending Tasks\\Yossef\\MyEcommerce\\MyEcommerce\\MyEcommerce\\MyEcommerce.csproj": {}
  },
  "projects": {
    "C:\\Users\\Muhammad Farooq\\Box\\UpWork Pending Tasks\\Yossef\\MyEcommerce\\MyEcommerce\\MyEcommerce\\MyEcommerce.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Muhammad Farooq\\Box\\UpWork Pending Tasks\\Yossef\\MyEcommerce\\MyEcommerce\\MyEcommerce\\MyEcommerce.csproj",
        "projectName": "MyEcommerce",
        "projectPath": "C:\\Users\\Muhammad Farooq\\Box\\UpWork Pending Tasks\\Yossef\\MyEcommerce\\MyEcommerce\\MyEcommerce\\MyEcommerce.csproj",
        "packagesPath": "C:\\Users\\Muhammad Farooq\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Muhammad Farooq\\Box\\UpWork Pending Tasks\\Yossef\\MyEcommerce\\MyEcommerce\\MyEcommerce\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Muhammad Farooq\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.13, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.15, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[3.1.15, )"
            },
            "Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.15, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.25, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[3.1.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[3.1.22, 3.1.22]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

MyEcommerce/MyEcommerce/obj/MyEcommerce.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\User\\Desktop\\ddac assignemnt\\MyEcommerce\\MyEcommerce\\MyEcommerce.csproj": {}
  },
  "projects": {
    "C:\\Users\\User\\Desktop\\ddac assignemnt\\MyEcommerce\\MyEcommerce\\MyEcommerce.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\User\\Desktop\\ddac assignemnt\\MyEcommerce\\MyEcommerce\\MyEcommerce.csproj",
        "projectName": "MyEcommerce",
        "projectPath": "C:\\Users\\User\\Desktop\\ddac assignemnt\\MyEcommerce\\MyEcommerce\\MyEcommerce.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\User\\Desktop\\ddac assignemnt\\MyEcommerce\\MyEcommerce\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.13, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.15, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[3.1.15, )"
            },
            "Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.25, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.25, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[3.1.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.406\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

MyEcommerce/MyEcommerce/obj/MyEcommerce.csproj.nuget.dgspec.json (diff)
@@ -1,23 +1,23 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Muhammad Farooq\\Box\\UpWork Pending Tasks\\Yossef\\MyEcommerce\\MyEcommerce\\MyEcommerce\\MyEcommerce.csproj": {}
+    "C:\\Users\\User\\Desktop\\ddac assignemnt\\MyEcommerce\\MyEcommerce\\MyEcommerce.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Muhammad Farooq\\Box\\UpWork Pending Tasks\\Yossef\\MyEcommerce\\MyEcommerce\\MyEcommerce\\MyEcommerce.csproj": {
+    "C:\\Users\\User\\Desktop\\ddac assignemnt\\MyEcommerce\\MyEcommerce\\MyEcommerce.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Muhammad Farooq\\Box\\UpWork Pending Tasks\\Yossef\\MyEcommerce\\MyEcommerce\\MyEcommerce\\MyEcommerce.csproj",
+        "projectUniqueName": "C:\\Users\\User\\Desktop\\ddac assignemnt\\MyEcommerce\\MyEcommerce\\MyEcommerce.csproj",
         "projectName": "MyEcommerce",
-        "projectPath": "C:\\Users\\Muhammad Farooq\\Box\\UpWork Pending Tasks\\Yossef\\MyEcommerce\\MyEcommerce\\MyEcommerce\\MyEcommerce.csproj",
-        "packagesPath": "C:\\Users\\Muhammad Farooq\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Muhammad Farooq\\Box\\UpWork Pending Tasks\\Yossef\\MyEcommerce\\MyEcommerce\\MyEcommerce\\obj\\",
+        "projectPath": "C:\\Users\\User\\Desktop\\ddac assignemnt\\MyEcommerce\\MyEcommerce\\MyEcommerce.csproj",
+        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\User\\Desktop\\ddac assignemnt\\MyEcommerce\\MyEcommerce\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
         ],
         "configFilePaths": [
-          "C:\\Users\\Muhammad Farooq\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -61,7 +61,7 @@
             },
             "Microsoft.EntityFrameworkCore.SqlServer": {
               "target": "Package",
-              "version": "[3.1.15, )"
+              "version": "[3.1.25, )"
             },
             "Microsoft.EntityFrameworkCore.Tools": {
               "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
@@ -84,12 +84,6 @@
           ],
           "assetTargetFallback": true,
           "warn": true,
-          "downloadDependencies": [
-            {
-              "name": "Microsoft.NETCore.App.Host.win-x64",
-              "version": "[3.1.22, 3.1.22]"
-            }
-          ],
           "frameworkReferences": {
             "Microsoft.AspNetCore.App": {
               "privateAssets": "none"
@@ -98,7 +92,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.406\\RuntimeIdentifierGraph.json"
         }
       }
     }
